<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>가위 바위 보</title>
    <script>

        let winOrLose = new Array(4); // [winCnt, tiedCnt, loseCnt]
       

        for(let i = 0; i < winOrLose.length; i++){
            winOrLose[i] = 0;
        }

       

        console.log(winOrLose);

        function run(){

            let com = parseInt(Math.random()*3 +1 );
            
            let user = document.getElementById("userSelect").value;

            
            
            console.log(user, com);
            let imgarr = new Array(3);

            imgarr[0] = "<img src='https://cdn4.iconfinder.com/data/icons/font-awesome-regular/512/hand-scissors-512.png'/>"
            imgarr[1] = "<img src='https://cdn4.iconfinder.com/data/icons/font-awesome-regular/512/hand-rock-512.png'/>"
            imgarr[2] = "<img src='https://cdn4.iconfinder.com/data/icons/font-awesome-regular/512/hand-paper-512.png'/>"


            if(user == 1){
                document.getElementById("user").innerHTML = imgarr[0];
            } else if (user == 2){
                document.getElementById("user").innerHTML = imgarr[1];
            } else {
                document.getElementById("user").innerHTML = imgarr[2];
            }

            if(com == 1){
                document.getElementById("comp").innerHTML = imgarr[0];
            } else if (com == 2){
                document.getElementById("comp").innerHTML = imgarr[1];
            } else {
                document.getElementById("comp").innerHTML = imgarr[2];
            }

            if (user == com){
                document.getElementById("result").innerText = "비겼다!";
                winOrLose[1]++;
            } else if(
                ((user == 1)&&(com == 3)) || ((user == 2)&&(com == 1)) || ((user == 3)&&(com == 2))
                ){
                    document.getElementById("result").innerText = "이겼다!";
                    winOrLose[0]++;
            } else{
                document.getElementById("result").innerText = "졌다!";
                winOrLose[2]++;
            }

            
            document.getElementById("final").innerHTML = winOrLose[0] + "승" + winOrLose[1] + "무" + winOrLose[2] + "패";
            document.getElementById("per").innerHTML = (winOrLose[3]) + "%";
            console.log(winOrLose);

            console.log("승률 : ",winOrLose[3]);
            winOrLose[3] = winOrLose[0] / (winOrLose[0] + winOrLose[1] + winOrLose[2]) *100;
            winOrLose[3] = Math.round(winOrLose[3] *100)*0.01;
        }
        
    </script>
    <style>
        
        h3{
            text-align: center;
            color:#fff;
            background-color: #2c9112;
            padding:10px;
        }
        img{
            width:300px;
        }

        #userSelectDiv{
            float: right;
        }
        td {
            text-align: center;
        }
        td img {
            width:50%;
        }

        #result{
            text-align: center;
            color:red;
            padding:15px;
            font-size: 20px;
            font-weight: bold;
        }
        #final{
            text-align: center;
            color:blue;
            padding:15px;
            font-size: 30px;
            font-weight: bold;
        }
        .bg1{
            background-color: #adadad;
        }
        .bg2{
            background-color: #d1d1d1;
        }

        .bg3{
            background-color: aqua;
        }
        .bg4{
            background-color: tomato;
        }
    </style>
</head>
<body>
 <div class="container">
    <h3 id="title">가위, 바위, 보</h3>
    <div id="userSelectDiv">
        <select name="" id="userSelect">
            <option value="1">가위</option>
            <option value="2">바위</option>
            <option value="3">보</option>
        </select>
        <button type="button" class="btn btn-success" onclick="run()">선택</button>
    </div>
    
    <div id="display">
        <table class="table table-bordered">
            <tr class="bg1">
                <td class="bg3">user</td>
                <td class="bg4">computer</td>
            </tr>
            <tr class="bg2">
                <td id="user" class="bg3"></td>
                <td id="comp" class="bg4"></td>
            </tr>
        </table>
    </div>
    <div id="result">
      
    </div>
    <div id="final">
      0승 0무 0패
    </div>
    <div id="per">

    </div>
 </div>

    
</body>
</html>